VITE_apiKey=AIzaSyBv1g7Rd_zDEnWxeQNRLbLxRmXKis1udR8
VITE_authDomain=supply-demand-client.firebaseapp.com
VITE_projectId=supply-demand-client
VITE_storageBucket=supply-demand-client.firebasestorage.app
VITE_messagingSenderId=171026107221
VITE_appId=1:171026107221:web:9d21a3864f2770717cbddc

  